{
	"compilerOptions": {
		"module": "es2015",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"jsx": "preserve"
	}
}